{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "proxy": "http://localhost:5001/",
  "description": "A real-time chat application with user authentication, channel management, and message filtering.",
  "main": "frontend/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/build",
    "postinstall": "cd frontend && npm ci",
    "start-server": "npx start-server -s frontend/build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VladimirMastepanov/frontend-project-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirMastepanov/frontend-project-12/issues"
  },
  "homepage": "https://github.com/VladimirMastepanov/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.3"
  }
}
